[Artifact]
{2}
Заточка
Артифакт - снаряжение
снаряженное существо получает +3/+0
снаядить: 2
------------------------------------------------------
{2}
Ментовская дубинка
Артифакт - снаряжение
снаряженное существо получает +1/+3
снарядить: 2
------------------------------------------------------
{3}
Валына
Валына входит в игру с семью жетонами заряда на ней.
tap, поверни не повернутое существо под своим контролем,
сними жетон заряда с Валыны:
нанесите 2 ед. урона целевому игроку или существу.