[Lands]
Ментовка
Земля
tap: добавь 1 в свой мана пул
tap, поверните два неповернутых мента под своим контролем: 
Изгоните целевого гопника. Положите на него 15 жетонов отсрочки. 
Если у него не было отсрочки, он получает отсрочку.
---------------------------------------------------------------
ПТУ
Земля
tap: Добавьте 1 в свой мана пул.
tap: Поставьте гопника из руки в стол. Он получает ускорение.
Изгоните его в конце хода.
---------------------------------------------------------------
Ларек после десяти
Земля
Ларек после десяти входит в игру повернутым.
tap: Все гопники получают +1/+1 и бдительность
tap: получи 1 за каждого мента под своим контролем.
---------------------------------------------------------------
Дельфинарий в купчино
Земля - ВНЕЗАПНО
Миг.
tap: добавь U или G в свой мана пул.
---------------------------------------------------------------
Падик
Земля - ВНЕЗАПНО
Миг.
tap: Добавьте B или R в свой мана пул
---------------------------------------------------------------
Подворотня
Земля - ВНЕЗАПНО
Миг.
tap: Добавьте B или G в свой мана пул.