[creatures]
---------------------------------------
{(R/B)2}
Шайка гопников
существо - человек гопник
сила шайки гопников равна количеству 
гопников под вашим контролем
выносливость шайки гопников равна количеству 
гопников под вашми контролем плюс 1
*/*+1
---------------------------------------
{U1}
Мент
существо - человек офицер
tap: целевое существо не являющееся ментом 
не может атаковать или блокировать в этот ход
0/2
---------------------------------------
{(U/B)(U/B)1}
Продажный мент
существо - человек мент
неуничтожимость
в начале каждого боя любой оппонент может заплатить 4. 
Если игрок это делает, Продажный мент не 
может атаковать и блокировать
5/5
---------------------------------------
{GGGBBB3}
Генерал
легендарное существо - человек мент
8/8
---------------------------------------
{0}
Дешевая шлюха
существо - человек шлюха
Инфекция
Ускорение
В начале своего апкипа заплати 2 или отдай 
Дешевую шлюху под контроль оппонента.
2/1
---------------------------------------
{UBG}
Сын генерала
существо - человек гопник
Защита от ментов
4/4
---------------------------------------
{GB2}
Снежанна
легендарное существо - человек шлюха
Инфекция
Если игрок должен получить жетоны яда, он получает в два раза больше жетонов.
2/2
---------------------------------------
{UW1}
Врач
tap: Удалите 2 жетона яда с целевого игрока
1/3
---------------------------------------
{2}
Бомж
Существо - человек бомж
В начале шага поддержки положите жетон мусора на Бомжа.
пока на Бомже 3 и более жетонов мусора, Бомж становится 5/5 
каменным големом и получает пробивной удар.
1/1